[gd_scene format=3 uid="uid://c7yb7qu2ey772"]

[ext_resource type="Script" uid="uid://c10q0ad46rhtq" path="res://scripts/level_manager.gd" id="1_06fa7"]
[ext_resource type="Texture2D" uid="uid://cvykgexgbbato" path="res://assets/4_128x32.png" id="2_kfnik"]
[ext_resource type="Texture2D" uid="uid://1xsw242cgg6h" path="res://scenes/inanimate items/Soil1.png" id="3_lbe5n"]
[ext_resource type="Texture2D" uid="uid://cmu3yk70da4gl" path="res://assets/WHITE64X64.png" id="4_2yrkd"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kq0y1"]
texture = ExtResource("2_kfnik")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cow7c"]
texture = ExtResource("3_lbe5n")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_5eglo"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_kq0y1")
sources/1 = SubResource("TileSetAtlasSource_cow7c")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6dptc"]
texture = ExtResource("4_2yrkd")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2yrkd"]
texture = ExtResource("2_kfnik")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0

[sub_resource type="TileSet" id="TileSet_kq0y1"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_6dptc")
sources/2 = SubResource("TileSetAtlasSource_2yrkd")

[node name="LevelManager" type="Node2D" unique_id=93328618]
script = ExtResource("1_06fa7")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1475823717]
tile_set = SubResource("TileSet_5eglo")

[node name="LightLayer" type="TileMapLayer" parent="." unique_id=1438241068]
modulate = Color(1, 1, 1, 0.3882353)
tile_set = SubResource("TileSet_kq0y1")
