; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="xpecto_26_jam"
run/main_scene="uid://cggmyj261ys1x"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

BackgroundMusic="*uid://0tw7uk4hn5mt"

[display]

mouse_cursor/custom_image="uid://chs6egnvwfitk"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
environment/defaults/default_clear_color=Color(0.4141948, 0.22863513, 0, 1)
